<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        .item4{
            width: 100px;
            height: 100px;
            background-color: rgb(207, 210, 28);
            animation-name: top;
            animation-iteration-count: 3;
            animation-duration: 8s;
            position: absolute;

        }
        @keyframes top{
            0%{background-color: aqua;right: 0px; top: 0px;}
            25%{background-color: blueviolet;right: 300px;top:0px; }
            50%{background-color: brown;right: 300px;top: 300px;}
            75%{background-color: aquamarine;right: 0px;top: 300px;}
            100%{background-color: rgb(182, 196, 55);right: 0px;top:0px;}
        }
           
    </style>
</head>
<body>
    <div class="item4"></div>
 
</body>
</html>